<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header> 
    <h2>visit Rwanda</h2>
     <img src="logo.jpeg">
     <nav>
        <ul>
       <li> <a href="index.html">home</a></li>
       <li> <a href="destination">destination</a></li>
       <Li> <a href="wildlife.html">wildlife</a></Li>
       <li> <a href="culture.html">culture</a></li>
        <li><a href="contact.html">contact</a></li>
</ul>
    </nav>
</header>
<div class="first">
    <h1>visit Rwanda</h1>
  <h3>vibe with us</h3>
</div>
  <section class="bold">
   <h1>our best places</h1>
   <div class="sec">
    <div class="dic"><img src="zebras.jpg"><br>
    <p>zebras is a lion that have colors which are black and white  and runs fast as it can to prevent from poachers</p></div>
    <div class="big"><img src="image.jpeg"><br>
    <p>The most beautifull hotel in Rwanda with the most beautiful view</p></div>
    <div class="vec"><img src="white men.jpg"><p>
        actually we have white in our park, actually the used to visit our Rwanda too
    </p></div>
    <div class="wec"><img src="caption.jpg">
    <p>actually we have most tall animial in world, visit it to enjoy his or her height</p></div>
   </div>
  </section>
</body>
</html>